# subcreator

./: .gitattributes  README.md  readme_en.md  readme_ru.md
docs/: installation_guide_en.md  installation_guide_ru.md
installer/: installer.nsi
installer/jre/: release
installer/jre/lib/: javafx.properties
program/: pom.xml
program/src/main/java/org/example/: Main.java
program/src/main/java/org/example/config/: ProgramConfig.java
program/src/main/java/org/example/entity/: Sentence.java  SentencesResponse.java  SubtitleBlock.java  TranscriptRequest.java  TranscriptResponse.java  TranslationResponse.java  UploadResponse.java
program/src/main/java/org/example/exception/: BadRequestException.java  ErrorResponse.java  ExtractingAudioException.java  InternalServerException.java  ResourceNotFoundException.java  TooManyReequestsException.java  TranscriptingAudioException.java  UnauthorizedException.java  UnknownException.java  WritingFileException.java
program/src/main/java/org/example/gui/: ProcessingTask.java  UiManager.java  UiSteps.java
program/src/main/java/org/example/util/: ProgramTool.java  SubTool.java  VideoTool.java
program/src/main/java/org/example/web/: ResponseHandler.java  TranscriptApiClient.java  TranslationApiClient.java
